<body>

<!-- Google Chart Variables properties
chbh - bar width and spacing
cht - type of chart, values: bhs - horizontal bar, bvg - vertical bar
chd - chart data
chxt - make a particular axis visible
chxl - display axis value, 0 indicates the first x axis
chds - scales the axis between max and min value, "a" value indicates automatic scaling
chdl - data labels
chco - color
chs - chart size

&chxs=0,FFFFFF,11.5,0,_,FFFFFF|1,FFFFFF,11.5,0,_,FFFFFF ???

&chxl=1:Bangalore|Bombay|Chennai|Delhi|Hyderabad
&chd=t:60,90,80,30,50|0,0,0,0,0
&chem=y;s=cm_repeat;ds=1;dp=all;d=glyphish_walk,0,9,h,16,FF6600,000000,2,lv
&chxl=1:|Jan|Feb|Mar|Apr|May
&chd=t:60,90,80,30,5|0,0,0,0,0,0
&chxl=0:|60|90|80|30|5
 -->

<img src="http://chart.apis.google.com/chart
?cht=bvg
&chtt=Vounteers+Participation-+Persons
&chxt=x,x
&chd=t:60,90,80,30,5|0,0,0,0,0,0
&chxl=0:|60|90|80|30|5|1:|a|b|c|d|e
&chs=350x250
&chds=a
&chco=FFFFFF
&chem=y;s=cm_repeat;ds=1;dp=all;d=glyphish_walk,0,10,V,16,669900,000000,2,hb
">

<img src="http://chart.apis.google.com/chart
?cht=bhg
&chtt=Vounteer+Hours+Donated-+Hrs
&chxt=y,y
&chd=t:60,90,80,30,5|0,0,0,0,0,0
&chxl=0:|5|30|80|90|60|1:|a|b|c|d|e
&chs=350x250
&chds=a
&chbh=a
&chco=FFF000
&chem=y;s=cm_repeat;ds=1;dp=all;d=glyphish_clock,0,10,h,16,6699FF,000000,2,lv
">


<br><br>

<img src="http://chart.apis.google.com/chart
?cht=lc
&chtt=Vounteers+Participation-+Persons
&chxt=x,y
&chd=t:60,90,80,30,5
&chxl=0:|a|b|c|d|e
&chs=350x250
&chds=a
&chco=FFF000
&chem=y;s=cm_color;ds=0;dp=all;d=glyphish_walk,0,669900,669900,669900,16,000,hb
">


</body>
